# hatch-server-2023

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
scripts/: deploy.sh
src/: Dockerfile
src/docs/asciidoc/: Chat-API.adoc  Chat-SOCKET.adoc  Comment-API.adoc  Follow-API.adoc  HealthCheck-API.adoc  Like-API.adoc  Stage-API.adoc  Stage-SOCKET.adoc  StatusCode.adoc  Talk-API.adoc  Talk-SOCKET.adoc  User-API.adoc  Video-API.adoc  api.adoc  code.adoc
src/docs/asciidoc/chat-socket/page/: chat-message-send.adoc  connect-subscribe.adoc
src/docs/asciidoc/chat/page/: create-chat-room.adoc  enter-chat-room.adoc  get-chat-messages.adoc  get-chat-rooms.adoc
src/docs/asciidoc/comment/page/: delete-comment.adoc  get-comment-list-from-video.adoc  post-add-comment.adoc
src/docs/asciidoc/follow/page/: add-follow.adoc  delete-follow.adoc  get-follow-list.adoc
src/docs/asciidoc/like/page/: add-like.adoc  delete-like.adoc  get-liked-video-list.adoc
src/docs/asciidoc/stage-socket/: catch-end.adoc  catch-start.adoc  connect-subscribe.adoc  mvp-start.adoc  play-skeleton-send.adoc  play-start.adoc  stage-routine-stop.adoc  user-count.adoc
src/docs/asciidoc/stage-socket/page/: catch-end-restart.adoc  catch-end.adoc  catch-start.adoc  connect-subscribe.adoc  mid-score.adoc  mvp-end.adoc  mvp-skeleton-send.adoc  mvp-start.adoc  play-end.adoc  play-skeleton-send.adoc  play-start.adoc  stage-exit.adoc  stage-routine-stop.adoc  user-count.adoc
src/docs/asciidoc/stage/page/: enter-stage.adoc  exit-stage.adoc  get-stage-enter-users.adoc  register-catch.adoc
src/docs/asciidoc/talk-socket/: talk-message-send.adoc  talk-reaction-send.adoc
src/docs/asciidoc/talk-socket/page/: talk-message-send.adoc  talk-reaction-send.adoc
src/docs/asciidoc/talk/page/: get-talk-messages.adoc
src/docs/asciidoc/user/page/: get-profile.adoc  get-users-video-list.adoc  kakao-login.adoc  kakao-logout.adoc  search-user.adoc  update-profile.adoc
src/docs/asciidoc/video/page/: add-view-count.adoc  delete-video.adoc  get-hashtag-list.adoc  get-video-detail.adoc  get-video-list-by-created-at.adoc  get-video-list-by-random.adoc  post-video-upload.adoc  search-video-list-by-hashtag.adoc
src/main/java/hatch/hatchserver2023/: HatchServer2023Application.java  TestSocketController.java
src/main/java/hatch/hatchserver2023/domain/: HealthCheckController.java  TestController.java  TestSocketController.java
src/main/java/hatch/hatchserver2023/domain/like/: LikeCacheUtil.java
src/main/java/hatch/hatchserver2023/domain/stage/: SkeletonPoint.java  SkeletonPointEnum.java  StageModel.java  StageRoutineUtil.java
src/main/java/hatch/hatchserver2023/domain/video/: VideoCacheUtil.java
src/main/java/hatch/hatchserver2023/global/common/: BaseTimeEntity.java  ObjectMapperUtil.java
src/main/java/hatch/hatchserver2023/global/config/: S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/docs/: api.html  code.html
src/main/resources/static/docs/chat-socket/page/: chat-message-send.html  connect-subscribe.html
src/main/resources/static/docs/chat/page/: create-chat-room.html  enter-chat-room.html  get-chat-messages.html  get-chat-rooms.html
src/main/resources/static/docs/comment/page/: delete-comment.html  get-comment-list-from-video.html  post-add-comment.html
src/test/java/hatch/hatchserver2023/: HatchServer2023ApplicationTests.java
src/test/java/hatch/hatchserver2023/domain/: HealthCheckControllerTest.java
(+201 files in other folders)
